-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 11 2018 г., 21:01
-- Версия сервера: 8.0.12
-- Версия PHP: 7.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `culture`
--

CREATE TABLE `culture` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` varchar(2555) NOT NULL,
  `date` timestamp NOT NULL,
  `id_category` int(11) NOT NULL,
  `image` varchar(2555) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `culture`
--

INSERT INTO `culture` (`id`, `title`, `text`, `date`, `id_category`, `image`) VALUES
(1, 'Вышел трейлер \"Времени возмездия\"', 'В YouTube опубликован трейлер триллера \"Время возмездия\" Карин Кусамы. Премьера фильма в российских кинотеатрах ожидается 21 февраля 2019 года.\r\n\r\n \r\nВ фильме идет рассказ о женщине-полицейской, которая внедряется в преступную группировку в Лос-Анджелесе. Она влюбляется в одного из бандитов, и ее расследование разваливается. Спустя несколько лет, она возвращается к нему, чтобы закончить начатое.\r\n\r\nГлавную роль в фильме сыграла Николь Кидман. Кроме того, в картине снялись Тоби Кеббелл, Татьяна Маслани, Себастиан Стэн, Скут МакНэри и другие актеры.', '2018-10-16 21:00:00', 4, 'img/culture.jpeg'),
(2, 'Вышел трейлер нового фильма Джо Корниша «Рожденный стать королем»', 'Кинокомпания «Двадцатый век Фокс» представила первый трейлер нового фильма Джо Корниша «Рожденный стать королем». Ролик 17 октября опубликовали на YouTube-канале студии.\r\n\r\n\r\n\r\nФильм расскажет новую версию истории короля Артура, которая развернется в наши дни. По сюжету двенадцатилетний мальчик по имени Алекс находит меч Экскалибур. Мальчик собирает свой орден рыцарей круглого стола, чтобы сразиться со злой волшебницей Морганой.\r\n\r\nГлавную роль в картине исполнил сын английского актера Энди Серкиса Луис Эшборн. Патрик Стюарт сыграл волшебника Мерлина, а Ребекка Фергюсон сыграла Моргану.\r\n\r\nРежиссером и сценаристом фильма выступил Джо Корниш, который в 2011 году снял фантастическую комедию «Чужие на районе» о противостоянии британских хулиганов инопланетным захватчикам. Он также известен своей работой над фильмами Эдгара Райта «Зомби по имени Шон», «Типа крутые легавые» и «Человек-муравей».\r\n\r\nМировая премьера фильма «Рожденный стать королем» состоится 13 февраля 2019 года. В России картину покажут в кинотеатрах с 14 марта 2019 года.', '2018-10-17 07:00:00', 4, 'img/culture1.jpeg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `culture`
--
ALTER TABLE `culture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_category` (`id_category`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `culture`
--
ALTER TABLE `culture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
